<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=The+Girl+Next+Door&display=swap');
        #b1{
            height:50px;
            width: 430px;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 100px;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 20px;
            background: linear-gradient(-230deg,rgb(245, 121, 6),rgb(63, 30, 147),rgb(28, 190, 163));
            font-family:  "The Girl Next Door", serif;
        }
        #b2{
            border-bottom: 4px;
            height:2px;
            width:430px;
            border-color: black;
            padding-left: center;
            padding-bottom: 270px;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: -300px;
            text-align: center;
            background-color: antiquewhite;
            border-radius: 5px;
            font-family:  "The Girl Next Door", serif;
        }
        html{
            height: 100%;
            width: 100%;
        }
        body{
            display: grid;
            background: linear-gradient(-70deg,rgb(14, 15, 15),rgb(223, 21, 55),yellow);
            height: 100%;
            width: 100%;
        }

        #btn{
            border-radius: 20px;
            height: 30px;
            background-color: rgb(28, 144, 234);
            width: 80px;
        } 

    </style>
</head>
<body>
    <div id="b1">
        <h2>Login Page</h2>
    </div>
    <div id="b2"><p><input type="email">Email Address</p>
        <p><input type="text">Password</p>
        <a href="ForgetPassWord.Html">Forgot Password <br></a>
        <p><input type="Checkbox">Remember me</p>
        <button id="btn">Login <br></button>
        <a href="SignUP.html"><br> Don't have an Account &nbsp; <button>Sign Up</button></a></div>
</body>
</html>